## Interface: 30403
## Title: |Tinterface/icons/achievement_boss_lichking:16:16:0:0:512:512:64:448:64:448|t SiLK |c0040abffSilent Lich King|r |cffa2f3ff1.5-beta|r
## Author: Vinny, a.k.a. Ennvina
## Version: 1.5-beta
## Notes: Track Val'kyr HP and stunlocks
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SilkDB

src/alert.lua
src/cmd.lua
src/const.lua
src/debug.lua
src/db.lua
src/gui.lua
src/hp.lua
src/record.lua
src/time.lua
src/tr.lua
src/tracker.lua
src/window.lua

src/Silk.lua
src/Silk.xml
